<html>
    <head>
    <title> User</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body >

        <div class="nav bg-dark">
            <span style="color:white;" class="btn btn-success">Welcome {{username}}</span>
            <a href="{{url_for('login')}}" class="btn btn-primary">Logout</a>
            <a href="{{url_for('health_record')}}" class="btn btn-primary">User Details</a>
        </div>
        <div>
        <form action="" method="POST" enctype="multipart/form-data">
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"> 
                    <form action="" method="POST">
                    <h6>Upload Details</h6>
                    <table>
                        <tr>
                            <td>Nonce</td><td><input type="text" class="form-control" name="nonce"></td>
                        </tr>
                        <tr>
                            <td>Time stamp</td><td><input type="date" class="form-control" name="tstamp"></td>
                        </tr>
                        <tr>
                            <td>name</td><td><input type="text" class="form-control" name="name"></td>
                        </tr>
                        <tr>
                            <td>Image</td><td><input type="file"  name="image" class="txt"></td>
                        </tr>
                        <tr>
                            <td>amount</td><td><input type="text" class="form-control" name="amount"></td>
                        </tr>
                        <tr>
                            <td>Location</td><td><input type="text" class="form-control" name="location"></td>
                        </tr>
                        <tr>
                            <td>SquareFt</td><td><input type="text" class="form-control" name="sqft"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="Submit" class="btn btn-success"></td>
                        </tr>
                    </table>
                </form>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    </body>
</html>