<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="nav bg-dark">
        <a href="{{url_for('login')}}" class="btn btn-primary">Login</a>
    </div>
    <br>
    <br>
    <form action="" method="POST">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <table>
                <tr>
                    <td><input type="email" class="form-control" placeholder="Enter email address" name="em" required></td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn btn-success"></td>
                </tr>
            </table>
            <h1>Your password send your mail id</h1>
        </div>
        <div class="col-sm-4"></div>
    </div>
</form>
</body>
</html>