<html>
    <head>
    <title> Registration</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body >
        <div class="nav bg-dark">
            <a href="{{url_for('login')}}" class="btn btn-primary">Login</a>
        </div>
        <div>

        
        <form action="" method="POST">
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                        <h6>Registration</h6>
                    <table class="table" >
                        <tr>
                            <td><input type="text" name="txt" class="form-control" placeholder="Username" required ></td>
                        </tr>
                        <tr>
                            <td><input type="password" name="passw" class="form-control" placeholder="password" required pattern=".{4,}" required title="4 charactor minimum"></td>
                        </tr>
                        <tr>
                            <td><input type="password" name="cpassw" class="form-control" placeholder="Confirm password" required pattern=".{4,}" required title="4 charactor minimum"></td>
                        </tr>
                        <tr>
                            <td><input type="email" name="em" class="form-control" placeholder="Enter email Address" required></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="register" class="btn btn-success"></td>
                        </tr>
                        <tr>
                                <td>{{msg}}</td>
                        </tr>
                    </table>
                    
                        
                        
                        
                        
                        
                </div>
                <div class="col-sm-4"></div>

            </div>
            
        </form>
    </div>
    </body>
</html>