<html>
    <head>
    <title> Doctor</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body >
        <div class="nav bg-dark">
            <span style="color:white;" class="btn btn-success">Welcome {{dname}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('updates')}}" class="btn btn-primary">Update Patient</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('login')}}" class="btn btn-primary">Logout</a>
            
        </div>
        <div>
        <form action="" method="POST">
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"> 
                        <table class="table">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="name" name="pname"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="reason" name="preason"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="detail" name="pdetail"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" class="btn btn-success"></td>
                            </tr>
                            <tr>
                                <td>{{succ}}</td>
                            </tr>
                        </table>
                    </div>
                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    </body>
</html>