<html>
    <head>
    <title> User</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('static/image/3.jpeg');
          overflow: hidden;
          background-size: cover;
          width:100%;
          color:white;
        }
  </style>
</head>
    <body >
        <div class="nav bg-dark">
            <span style="color:white;" class="btn btn-success">Welcome {{username}}</span>&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('login')}}" class="btn btn-primary">Logout</a>&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('health_record')}}" class="btn btn-primary">User Details</a>&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('addmyrecord')}}" class="btn btn-primary">Upload Details</a>

        </div>
        <div>
        <form action="" method="POST">
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"> 
                
                    <table class="table">
                            {% for i in rows %}
                        <tr>
                           <td>None</td> <td>{{i[0]}}</td>   
                        </tr>
                        <tr>
                        <td>Time stamp</td><td>{{i[1]}}</td>
                        </tr>
                        <tr>
                         <td>Name</td><td>{{i[2]}}</td>
                        </tr>
                        <tr>
                            <td>place</td><td>{{i[3]}}</td>
                        </tr>
                        <tr>
                            <td>amount</td><td>{{i[4]}}</td>
                        </tr>
                        <tr>
                            <td>Previous hash</td><td>{{i[5]}}</td>
                        </tr>
                        <tr>
                            <td>Hash</td><td>{{i[6]}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    </div>
                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    </body>
</html>